<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Zero (CPS Changer 1.5, Japan 951020)</name>
    <setname>sfzch_cps15</setname>
    <rbf>jtcps15</rbf>
    <mameversion>0229</mameversion>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-1.5</platform>
    <category>Fighting</category>
    <catver>Fighter/Versus</catver>
    <mraauthor>jotego,atrac17,grego2d</mraauthor>
    <mratimestamp>20210614</mratimestamp>
    <rom index="0" zip="sfzch.zip|sfa.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 08 00 09 00 19 00 39
        ff ff ff ff ff ff ff ff
        32 ff 00 02 04 06 26 28
        2a 2c 2e 00 00 30 02 04
        08 30 20 00 00 ff ff 11
        ff ff ff ff ff ff ff ff
        ff ff ff ff ff ff ff ff
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sfzch23" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfza22" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfzch21" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="sfza20" map="21"/>
        </interleave>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="sfz.01"/>
        <part name="sfz.02"/>
        <!-- qsound 0x400000 -->
        <interleave output="16">
          <part name="sfz.11m" map="21"/>
        </interleave>
        <interleave output="16">
          <part name="sfz.12m" map="21"/>
        </interleave>
        <!-- gfx - starts at 0xA000000 -->
        <interleave output="64">
            <part name="sfz_01.3a" crc="0dd53e62"  map="00000021"/>
            <part name="sfz_02.4a" crc="94c31e3f"  map="00002100"/>
            <part name="sfz_03.5a" crc="9584ac85"  map="00210000"/>
            <part name="sfz_04.6a" crc="b983624c"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_05.7a" crc="2b47b645"  map="00000021"/>
            <part name="sfz_06.8a" crc="74fd9fb1"  map="00002100"/>
            <part name="sfz_07.9a" crc="bb2c734d"  map="00210000"/>
            <part name="sfz_08.10a" crc="454f7868"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_10.3c" crc="2a7d675e"  map="00000021"/>
            <part name="sfz_11.4c" crc="e35546c8"  map="00002100"/>
            <part name="sfz_12.5c" crc="f122693a"  map="00210000"/>
            <part name="sfz_13.6c" crc="7cf942c8"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_14.7c" crc="09038c81"  map="00000021"/>
            <part name="sfz_15.8c" crc="1aa17391"  map="00002100"/>
            <part name="sfz_16.9c" crc="19a5abd6"  map="00210000"/>
            <part name="sfz_17.10c" crc="248b3b73"  map="21000000"/>
        </interleave>
        <!-- QSound firmware starts at 0xA10000-->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0xA50000 bytes - 10560 kBytes -->
        <patch offset="0x0FAE">2D 52 CD 01</patch>
        <patch offset="0x000AE6">F9 4E 14 00 AA 9B</patch>
        <patch offset="0x000F0A">F9 4E 14 00 3E 9C</patch>
        <patch offset="0x0019A6">00 60 62 00</patch>
        <patch offset="0x001A02">F9 4E 14 00 E8 9A</patch>
        <patch offset="0x001A0C">14 00 50 9A</patch>
        <patch offset="0x00C80A">E0 00 E0 00 E0 00 E0 00 E0 00</patch>
        <patch offset="0x00C816">9C 02 9C 02 9C 02 9C 02 9C 02</patch>
        <patch offset="0x00C914">20 32 20 30</patch>
        <patch offset="0x00C91A">20 32 20 31 2F 38 3C 0B</patch>
        <patch offset="0x00C936">20 52 31 20 2E 20 35 20 00 00</patch>
        <patch offset="0x00CACC">61 68 20 73 65 62 6E 65 75 20 6C 6E 77 61 75 66 6C 6C 20 79 6F 6D 69 64 69 66 64 65 61 20 64 6E 03 2F 01 28 73 69 6E 20 74 6F 70 20 72 65 69 6D 74 74 64 65 66 20 72 6F 75 20 65 73 69 20 20 6E 6E 61 20 79 6F 63 6E 75 72 74 20 79 72 6F 03 2F 01 30 65 74 72 72 74 69 72 6F 2E 79 03 2F 01 3C 61 53 65 6C 2C 73 65 20 70 78 72 6F 20 74 72 6F 6F 20 65 70 61 72 69 74 6E 6F 6F 20 20 66 68 74 73 69 67 20 6D 61 20 65 73 69 03 2F 01 44 6E 75 75 71 73 65 69 74 6E 6F 62 61 79 6C 61 20 63 20 69 72 69 6D 61 6E 20 6C 66 6F 65 66 73 6E 2E 65 03 2F 03 58 20 20 20 20 20 20 20 20 20 20 20 20 4E 49 45 54 50 52 4C 4F 4E 20 54 4F 43 49 2F 45 64 03 42 03 20 65 6E 6F 74 20 65 68 6C 20 6F 6F 6F 6B 74 75 66 20 72 6F 74 20 65 68 65 73 69 20 64 6E 76 69 64 69 61 75 73 6C 2F 3A 6C 05 67 02 65 72 6F 67 64 32 13 2F 00 6C 52 20 74 6F 61 77 67 6E 22 2F 04 6C 62 20 6C 64 75 6F 00 00</patch>
        <patch offset="0x011362">F9 4E 14 00 6A 9C</patch>
        <patch offset="0x011390">F9 4E 14 00 E0 9E</patch>
        <patch offset="0x0113C0">F9 4E 14 00 1E 9C</patch>
        <patch offset="0x011C56">64 01</patch>
        <patch offset="0x011DAE">F9 4E 14 00 F6 9A</patch>
        <patch offset="0x011DB8">14 00 04 9B</patch>
        <patch offset="0x021204">14 00 FC 9E</patch>
        <patch offset="0x149A90">2D 30 04 00 3B 32 06 00 FB 4E 02 10 04 00 7A 00 6D 54 04 00 7C 3B F0 00 06 00 2D 70 F9 43 90 00 00 C0 B9 4E 01 00 3E 9B 2E 70 F9 43 90 00 00 C4 B9 4E 01 00 3E 9B 55 70 B9 4E 00 00 CA F1 F9 43 90 00 64 88 B9 4E 00 00 E8 1C 00 70 40 3B 2A 00 40 3B 2C 00 40 3B 2E 00 7C 3B 00 03 30 00 7C 3B 00 00 28 2E B9 4E 00 00 54 F7 04 70 B9 4E 01 00 FC 1B B9 4E 14 00 30 9B 3C 30 02 00 3C 32 01 00 F9 4E 00 00 20 17 6D 53 06 00 00 6A 0A 00 6D 54 00 00 AD 42 04 00 75 4E 3C 30 02 00 3C 32 01 00 F9 4E 00 00 20 17 B9 4E 01 00 50 14 30 72 F9 4E 01 00 B4 14 22 72 00 74 00 76 B9 4E 14 00 E0 9E 23 72 00 74 00 76 B9 4E 14 00 E0 9E 23 72 3C 24 01 00 00 10 3C 26 00 00 80 00 F9 4E 01 00 B4 14 00 70 3C 10 60 00 7C 20 14 00 4A 9B 7C 22 91 00 00 48 D8 22 C8 51 FC FF 75 4E 00 00 59 00 99 09 CC 0C 6B 00 7C 00 8D 00 9E 02 AF 03 BF 04 CF 05 DF 06 EF 08 FF 0B FF 0F 00 00 11 01 23 00 34 03 45 04 56 05 67 06 78 07 89 08 9A 09 AB 0A BC 0B CD 0C DE 0D EF 0E FF 0F 00 00 11 01 23 00 34 03 7C 00 56 05 67 06 78 07 89 08 9A 09 AB 0A BC 0B CD 0C DE 0D EF 0E FF 0F 00 00 80 0C 64 05 94 21 39 0C 77 00 F1 00 FF 9F 00 66 F0 FF F9 41 F1 00 00 80 E8 43 FE 1F 48 26 3C 32 01 00 00 76 3B 30 4A 30 D3 41 80 0C 64 05 94 21 80 30 28 B0 01 00 E8 41 02 00 C9 B1 00 63 EC FF 43 54 C9 51 E0 FF F9 41 F1 00 00 80 F9 43 F1 00 F9 9F FF 70 80 0C 64 05 94 21 C0 30 C9 B1 00 63 F4 FF B9 4E 14 00 5E AB F9 4D 00 00 C0 0A D6 4E 00 00 55 55 3C 3C FF 00 ED 41 00 70 00 70 C0 20 C0 20 C0 20 C0 20 CE 51 F6 FF 40 2B 10 60 40 2B 00 60 75 4E FC 13 88 00 F1 00 FB 9F FC 13 00 00 F1 00 FD 9F FC 13 FF 00 F1 00 FF 9F F9 4F FF 00 00 80 F9 4B FF 00 00 80 00 70 F9 4E 00 00 D8 0E FF 70 C0 13 F1 00 FD 9F 2D 30 00 60 6D B0 10 60 00 67 8A 00 39 0C FF 00 F1 00 1F 80 00 66 7E 00 ED 49 00 70 2D 30 00 60 F4 13 00 00 F1 00 07 80 F4 13 01 00 F1 00 09 80 F4 13 02 00 F1 00 01 80 F4 13 03 00 F1 00 03 80 F4 13 04 00 F1 00 05 80 F4 13 05 00 F1 00 0D 80 F4 13 06 00 F1 00 0F 80 F4 13 07 00 F1 00 11 80 F4 13 08 00 F1 00 17 80 F4 13 09 00 F1 00 19 80 F4 13 0A 00 F1 00 13 80 F4 13 0B 00 F1 00 15 80 FC 13 00 00 F1 00 1F 80 40 06 10 00 40 02 F0 0F 40 3B 00 60 75 4E 00 70 2E 10 09 00 00 67 28 00 40 59 7B 28 3E 00 2E 30 10 00 54 90 00 6C 08 00 00 70 00 60 16 00 40 0C 7F 01 00 63 0E 00 3C 30 7F 01 00 60 06 00 2E 30 10 00 40 02 FE 01 3B 30 1E 00 80 02 00 00 00 FF 82 02 FF 00 FF 00 80 84 75 4E FF 00 10 82 FF 00 90 82 FF 00 10 83 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 02 00 02 00 02 00 02 00 02 00 02 00 03 00 03 00 03 00 03 00 03 00 03 00 04 00 04 00 04 00 04 00 04 00 04 00 05 00 05 00 05 00 05 00 05 00 05 00 06 00 06 00 06 00 06 00 06 00 06 00 07 00 07 00 07 00 07 00 07 00 07 00 08 00 08 00 08 00 08 00 08 00 08 00 09 00 09 00 09 00 09 00 09 00 09 00 0A 00 0A 00 0A 00 0A 00 0A 00 0A 00 0B 00 0B 00 0B 00 0B 00 0B 00 0B 00 0C 00 0C 00 0C 00 0C 00 0C 00 0C 00 0D 00 0D 00 0D 00 0D 00 0D 00 0D 00 0E 00 0E 00 0E 00 0E 00 0E 00 0E 00 0F 00 0F 00 0F 00 0F 00 0F 00 0F 00 10 00 10 00 10 00 10 00 10 00 10 00 11 00 11 00 11 00 11 00 11 00 11 00 12 00 12 00 12 00 12 00 12 00 12 00 13 00 13 00 13 00 13 00 13 00 13 00 14 00 14 00 14 00 14 00 14 00 14 00 15 00 15 00 15 00 15 00 15 00 15 00 16 00 16 00 16 00 16 00 16 00 16 00 17 00 17 00 17 00 17 00 17 00 17 00 18 00 18 00 18 00 18 00 18 00 18 00 19 00 19 00 19 00 19 00 19 00 19 00 1A 00 1A 00 1A 00 1A 00 1A 00 1A 00 1B 00 1B 00 1B 00 1B 00 1B 00 1B 00 1C 00 1C 00 1C 00 1C 00 1C 00 1C 00 1D 00 1D 00 1D 00 1D 00 1D 00 1D 00 1E 00 1E 00 1E 00 1E 00 1E 00 1E 00 1F 00 1F 00 1F 00 1F 00 1F 00 1F 00 20 00 20 00 20 41 2B 20 60 89 E3 3B 32 20 10 00 67 0E 00 00 74 00 76 00 61 2C 0C 00 61 10 06 75 4E 89 E3 3B 32 08 10 00 61 38 0C 75 4E 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 00 00 00 00 00 00 00 00 32 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 00 E1 00 E2 00 E3 00 E4 00 E5 00 EA 00 EB 00 EC 00 F7 00 F8 00 F9 00 FA 00 FB 00 00 00 FE 00 FD 00 3D 02 2F 01 39 01 F0 00 EC 00 EC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 01 88 01 DE 01 B7 01 A1 01 AC 01 93 01 00 00 68 01 88 01 DE 01 B7 01 A1 01 AC 01 93 01 00 00 3F 02 14 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0A 01 0B 01 0C 01 10 01 12 01 13 01 14 01 15 01 16 01 17 01 18 01 19 01 1A 01 1B 01 1C 01 1D 01 1E 01 3A 01 00 00 1F 01 00 00 18 01 DF 01 E0 01 E1 01 E2 01 E3 01 E4 01 23 01 00 00 73 01 88 01 93 01 A1 01 AC 01 B7 01 00 00 DE 01 60 01 61 01 62 01 63 01 65 01 66 01 67 01 69 01 6A 01 6B 01 6C 01 6D 01 6E 01 6F 01 74 01 75 01 76 01 79 01 7A 01 7B 01 81 01 82 01 83 01 84 01 85 01 86 01 89 01 8C 01 8A 01 8D 01 8E 01 90 01 94 01 95 01 97 01 98 01 99 01 9A 01 9B 01 9C 01 9D 01 9E 01 9F 01 A0 01 A2 01 00 00 A4 01 A6 01 A8 01 A9 01 AD 01 AE 01 00 00 B0 01 B1 01 B6 01 B8 01 B9 01 BB 01 BA 01 BC 01 C3 01 C4 01 C6 01 C8 01 CC 01 CD 01 CF 01 D1 01 D3 01 00 00 D5 01 D6 01 96 01 BE 01 E6 01 E5 01 00 00 00 00 00 00 00 02 01 02 02 02 03 02 04 02 05 02 06 02 07 02 08 02 09 02 0A 02 0B 02 0C 02 10 02 12 02 13 02 14 02 15 02 16 02 17 02 18 02 19 02 1A 02 1B 02 1C 02 1D 02 1E 02 3A 02 00 00 1F 02 00 00 18 02 DF 02 E0 02 E1 02 E2 02 E3 02 E4 02 23 02 00 00 68 02 88 02 93 02 A1 02 AC 02 B7 02 00 00 DE 02 60 02 61 02 62 02 63 02 65 02 66 02 67 02 69 02 6A 02 6B 02 6C 02 6D 02 6E 02 6F 02 74 02 75 02 76 02 79 02 7A 02 7B 02 81 02 82 02 83 02 84 02 85 02 86 02 89 02 8C 02 8A 02 8D 02 8E 02 90 02 94 02 95 02 97 02 98 02 99 02 9A 02 9B 02 9C 02 9D 02 9E 02 9F 02 A0 02 A2 02 00 00 A4 02 A6 02 A8 02 A9 02 AD 02 AE 02 00 00 B0 02 B1 02 B6 02 B8 02 B9 02 BB 02 BA 02 BC 02 C3 02 C4 02 C6 02 C8 02 CC 02 CD 02 CF 02 D1 02 D3 02 00 00 D5 02 D6 02 96 02 BE 02 E6 02 E5 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2D 22 20 60 89 E3 3B 32 10 10 00 67 0A 00 00 74 00 76 00 61 04 06 75 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 01 40 01 00 00 00 00 00 00 00 00 2D 01 00 00 00 00 2D 01 2D 01 00 00 00 00 25 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 02 00 00 00 00 00 00 00 00 00 00 00 00 21 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 02 40 02 00 00 00 00 00 00 00 00 2D 02 00 00 00 00 2D 02 2D 02 00 00 00 00 25 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 0C 00 01 00 6D 06 00 00 61 DE F1 2D 4A 99 01 00 66 0A 00 2D 4A 81 01 00 66 22 00 ED 49 00 70 2D 30 10 60 81 29 00 00 82 29 04 00 83 29 08 00 40 06 10 00 40 02 F0 0F 40 3B 10 60 75 4E 7C 22 90 00 D0 88 7C 20 00 00 AD 0E 00 70 3C 10 06 00 18 12 41 13 01 00 E9 43 80 00 C8 51 F4 FF E9 43 00 01 7C 20 00 00 C2 0E 00 70 3C 10 05 00 18 12 41 13 01 00 E9 43 80 00 C8 51 F4 FF 75 4E</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Taunt/Start,Pause,Core Credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
